##################################################################### Useful utilities
# lxappearance
# compton
# xprop - find app class
# xev - to find out key number
# man xkeyboard-config - find modes, layorts and other keyboard stuff



##################################################################### Variables

# Mod4 = win, Mod1 = Alt, 
set $mod Mod4
floating_modifier $mod
################################## Colors

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #eb0000
set $base08 #ee829f
set $base09 #f99170

################################## Worspaces 
set $ws1 "1-Terminal"
set $ws2 "2-Browser"
set $ws3 "3-Code"
set $ws4 "4-Slack"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"

##################################################################### Windows Appearance
# Font for window titles  unless a different font
font pango:"System San Francisco Display" 11

for_window [class="^.*"] border pixel 0
new_window 1pixel

bar {
        status_command i3status
        # position top

        colors {
        background #363636
        statusline #ffffff
        separator #666666

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #2f343a #900000 #ffffff
    }
}

##################################################################### Default bindsym
# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# change orientation
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3
bindsym Scroll_Lock restart

# exit i3 (logs you out of your X session)
bindsym $mod+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# start a terminal Enter = Return
bindsym $mod+grave exec i3-sensible-terminal # grave is tilda

# kill focused window
bindsym $mod+q kill

##################################################################### Custome bindsym

# Lock Screen
bindsym Pause exec i3lock -i /home/gagareg/Pictures/Walpaper/lock.png

# Wallpaper
exec_always feh --bg-scale /home/gagareg/Pictures/Walpaper/paper.png

# Mouse roll
exec_always imwheel

# Switch keyboard layouts
exec_always "setxkbmap -layout us,ru"
exec_always "setxkbmap -option 'grp:lctrl_lshift_toggle'"

# Set transparency, effects and animations
exec_always compton -f

# Screen
# bindsym Print exec scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/Pictures/Screen'
 
bindsym Print exec scrot -u ~/Pictures/Screen/%Y-%m-%d-%H-%M-%S.png
# start dmenu
bindsym F12 exec dmenu_run

################################## Audio

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%   # increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%   # decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle         # mute sound

################################## Brightness
# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

################################## Audio Media Contorls Keys
# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous





##################################################################### Worspace Settings

# switch to workspace
bindsym F1 workspace $ws1
bindsym F2 workspace $ws2
bindsym F3 workspace $ws3
bindsym F4 workspace $ws4
bindsym F5 workspace $ws5
bindsym F6 workspace $ws6
bindsym F7 workspace $ws7

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7

# start application in certain workspace
assign [class="Google-chrome"] $ws2
assign [class="Code"] $ws3 
assign [class="Slack"] $ws4 

##################################################################### Other

# resize window with mouse or arrow keys
mode "resize" {
        # back to normal: Enter or Escape or $mod+r
        bindsym $mod+r mode "default"

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
}

bindsym $mod+r mode "resize"











